{
  "autoPin": true,
  "pins": [
    {
      "package": "Argo",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Argo.git",
      "version": "4.1.2"
    },
    {
      "package": "Curry",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Curry.git",
      "version": "3.0.0"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "2.0.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "Runes",
      "reason": null,
      "repositoryURL": "https://github.com/thoughtbot/Runes.git",
      "version": "4.1.0"
    }
  ],
  "version": 1
}